<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecting A Click</title>
    <script src="./jquery.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: green;
        }

        .square1, .square2 {
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <script>
        $(".circle").click(function(){
            alert("Circle is clicked")
        })
        $(".square1, .square2").click(function(){
            alert("Squares are clicked")
        })
    </script>
</body>
</html>