<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="./jquery.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            font-size: 20px;
            align-items: center;
        }

        label {
            float: left;
            width: 250px;
        }

        input {
            width: 300px;
            height: 30px;
            padding: 5px 5px 5px 5px;
            font-size: large;
        }

        #submitBtn {
            width: 200px;
            height: 40px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: aquamarine;
            padding: 5px 5px;
        }

        #errors {
            color: red;
            font-size: small;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .success {
            color: green;
            /* font-size: small; */
        }
    </style>
</head>

<body>
    <div>
        <label for="Email">Email</label>
        <input type="text" id="Email" name="Email">
        <div id="errors" class="errorsEmail"></div>
    </div>

    <div>
        <label for="phoneNumber">Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber">
        <div id="errors" class="errorsPhoneNumber"></div>
    </div>

    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <div id="errors" class="errorsPassword"></div>
    </div>

    <div>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
        <div id="errors" class="errorsConfirmPassword"></div>
    </div>
    
    <input id="submitBtn" type="submit">
    <div class="success"></div>




    <script>

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $('#submitBtn').click(function () {
            if ($('#Email').val() == ''){
                $('.errorsEmail').append("<p>Email is Missing</p>")
            }
            if ($('#phoneNumber').val() == '') {
                $('.errorsPhoneNumber').append('<p>Phone Number is Missing</p>')
            }
            if ($('#password').val() == '') {
                $('.errorsPassword').append('<p>Password is Missing</p>')
            }
            if ($('#password').val() == '') {
                $('.errorsConfirmPassword').append('<p>Confirm Password is Missing</p>')
            }

            if (isEmail($('#Email').val()) == false) {
                // errorMessage += "<p>Email is invalid</p>"
                $('.errorsEmail').append('<p>Email is invalid</p>')
            }
            if ($.isNumeric($('#phoneNumber').val()) == false) {
                // errorMessage += '<p>Phone Number is invalid</p>'
                $('.errorsPhoneNumber').append('<p>Phone Number is invalid</p>')
            }
            if ($('#password').val() != $('#confirmPassword').val()) {
                // errorMessage += '<p>Password does not match</p>'
                $('.errorsPassword').append('<p>Password does not match or invalid</p>')
            }

            if($('#errors').val() == ''){
                $('.success').append("You are registered")
            }
        });

    </script>
</body>

</html>